input
    width: 40px
    height: 40px
    background-color: ghostwhite
    margin: 2px 2px 10px
    border: 1px solid gray
    text-align: center
    text-transform: capitalize
    font-size: 2rem
    font-weight: 600
.acierto
    background: #008f39
.present
    background: #ff632c
.absent
    background: #A9A9A9
.nada
    background: none
